# online_checkin

./: .gitignore  README.md  pom.xml
src/main/java/com/rv/online_checkin/: AuthenticationRequest.java  AuthenticationResponse.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  OnlineCheckinApplication.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/rv/online_checkin/checkins/: Checkin.java  CheckinsRepository.java  CheckinsResource.java
src/main/java/com/rv/online_checkin/models/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Intial_script.sql
src/test/java/com/rv/online_checkin/: OnlineCheckinApplicationTests.java
src/test/java/com/rv/online_checkin/checkins/: SpringBootJPAIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Intial_script.sql
