spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:online_checkin}
spring.datasource.username=${RDS_USERNAME:raghu}
spring.datasource.password=${RDS_PASSWORD:330sunny}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=330sunny


